
####
### Configuration of SiStripOfflineClient
####

 ##########################
 #Client root-file path
 ##########################

ClientFile = client.root

 ##########################
 #Level below which is to be summarised.
 #Currently only ControlView is implemented. Choose any parent directory from:
 ##ControlView/FecCrateA/FecSlotB/FecRingC/CcuAddrD/CcuChanE
 ##########################

SummaryLevel = ControlView/FecCrate0/

 ##########################
 #Type of monitorable to be summarised.
 #Has to correspond to the commissioning task relevent to ClientFile.
 #The following monitorables have been implemented:
 ##Pedestals:
     #Pedestals_AllStrips
     #Pedestals_Mean
     #Pedestals_Spread
     #Pedestals_Max
     #Pedestals_Min
     #Noise_AllStrips
     #Noise_Mean
     #Noise_Spread
     #Noise_Max
     #Noise_Min
     #NumOfDead_Strips
     #NumOfNoisy_Strips
 ##ApvTiming:
     #TimingDelay
     #ApvTimingMax
     #ApvTimingDelay
     #ApvTimingError
     #ApvTimingBase
     #ApvTimingPeak
     #ApvTimingHeight
 ##FedTiming:
     #FedTimingTime
     #FedTimingMax
     #FedTimingDelay
     #FedTimingError
     #FedTimingBase
     #FedTimingPeak
     #FedTimingHeight
 ##OptoScan:
     #OptoScanLldBias
     #OptoScanLldGain
     #OptoScanMeasuredGain
     #OptoScanZeroLight
     #OptoScanLinkNoise
     #OptoScanBaseLiftOff
     #OptoScanLaserThresh
     #OptoScanTickHeight
 ##VpspScan:
     #VpspScanBothApvs
     #VpspScanApv0
     #VpspScanApv1
 ##########################

SummaryHisto = Pedestals_Mean

 ##########################
 #The type of summary histogram to be produced.

 ##SummaryDistr
 ##Summary1D
 ##Summary2D
 ##SummaryProfile
 ########################## 

SummaryType = Summary2D

 ##########################
 #The granularity of the summary histogram binning.

 ##Apv
 ##LldChan
 ##CcuChan
 ##CcuAddr
 ##FecRing
 ##FecSlot
 ##FecCrate
 ##########################

SummaryGran = LldChan
