
####
### Configuration of SiStripTBMonitorToClientConvert
####

 ##########################
 #TBMonitor root-file path
 ##########################

TBFile=TBMonitor0030349_000.root

 ##########################
 #Client (output) root-file path
 ##########################

ClientFile=client.root

 ##########################
 #Commissioning Task. Choose between:
 ##FedCabling
 ##ApvTiming
 ##FedTiming
 ##OptoScan
 ##VpspScan
 ##Pedestals
 ##ApvLatency
 ##########################

CommissioningTask=Pedestals

