####
### Configuration of SiStripTBHtmlSummary
####

 ##########################
 #Html-file path
 ##########################

HtmlFile = /afs/cern.ch/user/p/pwing/scratch0/CommissioningSept/CMSSW_1_0_0_pre1/src/DQM/SiStripCommissioningSummary/bin/102449fec.html

 ##########################
 #Output path and filename
 #Of the form file.root/dir1/dir2/histoname
 ##########################

SummaryPath=HtmlSummary.root:/ApvDelaySummary

 ##########################
 #Monitorable as described in html-file
 ##########################

Monitorable = Delay seen

 ##########################
 #The type of summary histogram to be produced.
 #Currently only produces Summary2D
 ##########################

SummaryType=Summary2D

 ##########################
 #Target Gain for OptoScan task
 ##########################

TargetGain = 0.8

 ##########################
 #For html files with no APV info, use fixed lld-channel
 ##########################

LldChan = 0

 ##########################
 #For OptoScan task with more than one tick per channel
 ##########################

Tick = 0